main = false
class column
    public:
        data:list<f64> = {}
        init column(data:list<f64>)
            this->data = data
        column ends
        def add(val:f64)
            data->add(val)
        add ends
        def mean()
            return data->sum()/f64(data->len()->val)
        mean ends
        def tostr()
            return data->tostr()
        tostr ends
        def sum()
            return data->sum()
        sum ends
        def info()
            inf:str = data->tostr()
            inf = inf + str("\nlen :")
            inf = inf + data->len()->tostr()
            inf = inf + str("\nsum :")
            inf = inf + data->sum()->tostr()
            inf = inf + str("\nmean :")
            inf = inf + mean()->tostr()
            return inf
        info ends
endc
